<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@nodeart/store-components documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	    <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">@nodeart/store-components documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="./">@nodeart/store-components documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="./overview.html" 
                                         href="./overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="modules/AddProductModule.html" >AddProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AddPropsModule.html" >AddPropsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/AuthServiceModule.html" >AuthServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/BasketModule.html" >BasketModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/BasketServiceModule.html" >BasketServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/CategoriesModule.html" >CategoriesModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/DalModule.html" >DalModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/PaymentsModule.html" >PaymentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ProductServiceModule.html" >ProductServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/ProductsListModule.html" >ProductsListModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/SearchBarModule.html" >SearchBarModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/SeoTextModule.html" >SeoTextModule</a>
                                </li>
                                <li class="link">
                                    <a href="modules/TagsSearchModule.html" >TagsSearchModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AddPropsComponent.html" >AddPropsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/BasketComponent.html" >BasketComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/CategoriesComponent.html" >CategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/LoadingIndicator.html" >LoadingIndicator</a>
                                </li>
                                <li class="link">
                                    <a href="components/PaymentsComponent.html" >PaymentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/ProductsListComponent.html" >ProductsListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SearchBarComponent.html" >SearchBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/SeoTextComponent.html" >SeoTextComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/StripeComponent.html" >StripeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="classes/LoadingPage.html" >LoadingPage</a>
                                </li>
                                <li class="link">
                                    <a href="classes/UserClick.html" >UserClick</a>
                                </li>
                                <li class="link">
                                    <a href="classes/VisitedRoute.html" >VisitedRoute</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/BasketService.html" >BasketService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/FacebookAuth.html" >FacebookAuth</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/GithubAuth.html" >GithubAuth</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/GoogleAuth.html" >GoogleAuth</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/PasswordAuth.html" >PasswordAuth</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/PaymentsService.html" >PaymentsService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/SessionFlow.html" >SessionFlow</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/TwitterAuth.html" >TwitterAuth</a>
                                </li>
                                <li class="link">
                                    <a href="injectables/VkAuth.html" >VkAuth</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="interfaces/AuthMethod.html" >AuthMethod</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/PopupConfig.html" >PopupConfig</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                </li>
                                <li class="link">
                                    <a href="interfaces/VkConfig.html" >VkConfig</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="./">@nodeart/store-components documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="./" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="./overview.html" 
                                                href="./overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="modules/AddProductModule.html" >AddProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AddPropsModule.html" >AddPropsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/AuthServiceModule.html" >AuthServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/BasketModule.html" >BasketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/BasketServiceModule.html" >BasketServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/CategoriesModule.html" >CategoriesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/DalModule.html" >DalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/PaymentsModule.html" >PaymentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ProductServiceModule.html" >ProductServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/ProductsListModule.html" >ProductsListModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/SearchBarModule.html" >SearchBarModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/SeoTextModule.html" >SeoTextModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="modules/TagsSearchModule.html" >TagsSearchModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AddPropsComponent.html" >AddPropsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/BasketComponent.html" >BasketComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/CategoriesComponent.html" >CategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/LoadingIndicator.html" >LoadingIndicator</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PaymentsComponent.html" >PaymentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/ProductsListComponent.html" >ProductsListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SearchBarComponent.html" >SearchBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/SeoTextComponent.html" >SeoTextComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/StripeComponent.html" >StripeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="classes/LoadingPage.html" >LoadingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/UserClick.html" >UserClick</a>
                                       </li>
                                       <li class="link">
                                           <a href="classes/VisitedRoute.html" >VisitedRoute</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/BasketService.html" >BasketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/FacebookAuth.html" >FacebookAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/GithubAuth.html" >GithubAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/GoogleAuth.html" >GoogleAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/PasswordAuth.html" >PasswordAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/PaymentsService.html" >PaymentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/SessionFlow.html" >SessionFlow</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/TwitterAuth.html" >TwitterAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="injectables/VkAuth.html" >VkAuth</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="interfaces/AuthMethod.html" >AuthMethod</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/PopupConfig.html" >PopupConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="interfaces/VkConfig.html" >VkConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./coverage.html"  class="active" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src=".//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content coverage">
                   <div class="content-data">










<ol class="breadcrumb">
  <li>Documentation coverage</li> 
</ol>

<div class="coverage-badge">
    <span>Project</span>
    <span class="count very-good">82%</span>
</div>

<table class="table table-bordered coverage">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right">Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="very-good">
            <td>
                <a href="./components/AddProductComponent.html">modules/add-product-component/src/add-product.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AddProductComponent
            </td>
            <td align="right">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(18/20)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/AddPropsComponent.html">modules/add-props-component/src/add-props.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AddPropsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <a href="./components/AttributesSearchComponent.html">modules/attributes-search-component/src/attributes-search.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AttributesSearchComponent
            </td>
            <td align="right">
                <span class="coverage-percent">58 %</span>
                <span class="coverage-count">(7/12)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/AuthService.html">modules/auth-service/src/auth.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AuthService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(5/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/BasketComponent.html">modules/basket-component/src/basket.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                BasketComponent
            </td>
            <td align="right">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(6/7)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/BasketService.html">modules/basketservice/src/basket.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                BasketService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(11/11)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/CategoriesComponent.html">modules/categories-component/src/categories.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CategoriesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/CategoryFilterComponent.html">modules/category-filter-component/src/category-filter.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                CategoryFilterComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/DbAbstractionLayer.html">modules/dal/src/db-abstraction-layer.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                DbAbstractionLayer
            </td>
            <td align="right">
                <span class="coverage-percent">94 %</span>
                <span class="coverage-count">(36/38)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/AnonymouslyAuth.html">modules/firebase-connector/src/authMethods/anonymously.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                AnonymouslyAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./interfaces/AuthMethod.html">modules/firebase-connector/src/authMethods/auth-method.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                AuthMethod
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/FacebookAuth.html">modules/firebase-connector/src/authMethods/facebook.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                FacebookAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/GithubAuth.html">modules/firebase-connector/src/authMethods/github.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                GithubAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/GoogleAuth.html">modules/firebase-connector/src/authMethods/google.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                GoogleAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/PasswordAuth.html">modules/firebase-connector/src/authMethods/password.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PasswordAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/TwitterAuth.html">modules/firebase-connector/src/authMethods/twitter.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                TwitterAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/VkAuth.html">modules/firebase-connector/src/authMethods/vk.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                VkAuth
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/PopupConfig.html">modules/firebase-connector/src/authMethods/vk.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                PopupConfig
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/VkAuthConfig.html">modules/firebase-connector/src/authMethods/vk.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                VkAuthConfig
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./interfaces/VkConfig.html">modules/firebase-connector/src/authMethods/vk.ts</a>
            </td>
            <td>
                interface
            </td>
            <td>
                VkConfig
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/FirebaseConnector.html">modules/firebase-connector/src/firebase-connector.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                FirebaseConnector
            </td>
            <td align="right">
                <span class="coverage-percent">84 %</span>
                <span class="coverage-count">(38/45)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/GeneralCategoryAllComponent.html">modules/general-categories-all/src/general-category-all.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                GeneralCategoryAllComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/LoadingIndicator.html">modules/loading-indicator/src/loading-indicator.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                LoadingIndicator
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./classes/LoadingPage.html">modules/loading-indicator/src/loading-indicator.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                LoadingPage
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/0)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/AddressDeliveryComponent.html">modules/payments-component/src/deliveries/address-delivery/address-delivery.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                AddressDeliveryComponent
            </td>
            <td align="right">
                <span class="coverage-percent">83 %</span>
                <span class="coverage-count">(5/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/DeliveriesComponent.html">modules/payments-component/src/deliveries/deliveries.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                DeliveriesComponent
            </td>
            <td align="right">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/PickupDeliveryComponent.html">modules/payments-component/src/deliveries/pickup-delivery/pickup-delivery.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PickupDeliveryComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/PaymentsContainerComponent.html">modules/payments-component/src/payments-container.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PaymentsContainerComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(21/21)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/PaymentsSpinnerComponent.html">modules/payments-component/src/payments-spinner/payments-spinner.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PaymentsSpinnerComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(2/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./injectables/PaymentsService.html">modules/payments-component/src/payments.service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                PaymentsService
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/TwoCheckoutComponent.html">modules/payments-component/src/paymets/payment-methods/2checkout/two-checkout.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TwoCheckoutComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <a href="./components/StripeComponent.html">modules/payments-component/src/paymets/payment-methods/stripe/stripe.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                StripeComponent
            </td>
            <td align="right">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/PaymentsComponent.html">modules/payments-component/src/paymets/payments.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                PaymentsComponent
            </td>
            <td align="right">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(9/10)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/ProductComponent.html">modules/product-component/src/product.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductComponent
            </td>
            <td align="right">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(13/14)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/ProductsGeneralComponent.html">modules/products-general-component/src/products-general.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductsGeneralComponent
            </td>
            <td align="right">
                <span class="coverage-percent">94 %</span>
                <span class="coverage-count">(16/17)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/ProductsListComponent.html">modules/products-list-component/src/products-list.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                ProductsListComponent
            </td>
            <td align="right">
                <span class="coverage-percent">85 %</span>
                <span class="coverage-count">(17/20)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/ProductService.html">modules/productservice/src/product-service.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                ProductService
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(15/15)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/SearchBarComponent.html">modules/search-bar-component/src/search-bar.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SearchBarComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(6/6)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/SeoTextComponent.html">modules/seo-text-component/src/seo-text.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                SeoTextComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./injectables/SessionFlow.html">modules/session-flow/src/session-flow.ts</a>
            </td>
            <td>
                injectable
            </td>
            <td>
                SessionFlow
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(18/18)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./classes/UserClick.html">modules/session-flow/src/structures/click.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                UserClick
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(4/4)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./classes/VisitedRoute.html">modules/session-flow/src/structures/visited-route.ts</a>
            </td>
            <td>
                classe
            </td>
            <td>
                VisitedRoute
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(8/8)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <a href="./components/TagsSearchComponent.html">modules/tags-search-component/src/tags-search.component.ts</a>
            </td>
            <td>
                component
            </td>
            <td>
                TagsSearchComponent
            </td>
            <td align="right">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(7/7)</span>
            </td>
        </tr>
    </tbody>
</table>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/menu.js"></script>
       <script src="./js/libs/highlight.pack.js"></script>
       <script src="./js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="./js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
