<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@nodeart/store-components documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@nodeart/store-components documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@nodeart/store-components documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketModule.html" >BasketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DalModule.html" >DalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddPropsComponent.html"  class="active" >AddPropsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BasketComponent.html" >BasketComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StripeComponent.html" >StripeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserClick.html" >UserClick</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BasketService.html" >BasketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VkAuth.html" >VkAuth</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@nodeart/store-components documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketModule.html" >BasketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DalModule.html" >DalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddPropsComponent.html"  class="active" >AddPropsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BasketComponent.html" >BasketComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StripeComponent.html" >StripeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserClick.html" >UserClick</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BasketService.html" >BasketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VkAuth.html" >VkAuth</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>AddPropsComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>modules/add-props-component/src/add-props.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Component that represent a form to add new properties</p>

    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-add-props</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>add-props.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>add-props.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(fb: any, dal: any, productService: any)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addCategory</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>addCategory()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add new category</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> change</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>change()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>On change selected category to add clean forms</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addAttribute</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>addAttribute(categoryId: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add new attribute to category by categoryId</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>categoryId</b>
                                                    </div>
                                                    <div>
                                                        <p>category id</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addTag</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>addTag(categoryId: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add new tag to category by categoryId</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>categoryId</b>
                                                    </div>
                                                    <div>
                                                        <p>category id</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> getCategories</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>getCategories()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Get categories from db</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addChild</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>addChild()</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Add new child to new properties</p>
    </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> removeChild</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>removeChild(index: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Remove child form addedChilds array</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>index</b>
                                                    </div>
                                                    <div>
                                                        <p>index in addedChilds array</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> addedChilds</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>addedChilds:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Added properties</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> attributeForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>attributeForm:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>New attribute form</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> categories</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>categories:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Product categories</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> categoryForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>categoryForm:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>New category form</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> propOptions</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>propOptions:     <code>string[]</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Properties available to add</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> selectValue</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>selectValue:     <code>string</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Selected property to add</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> tagForm</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>tagForm:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>New tag form</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { ProductService } from &#x27;@nodeart/productservice&#x27;;
import { DbAbstractionLayer } from &#x27;@nodeart/dal/index&#x27;;
import { FormGroup, FormBuilder } from &#x27;@angular/forms&#x27;;
import { Component, OnInit } from &#x27;@angular/core&#x27;;

/**
 * Component that represent a form to add new properties
 */
@Component({
  selector: &#x27;app-add-props&#x27;,
  templateUrl: &#x27;./add-props.component.html&#x27;,
  styleUrls: [&#x27;./add-props.component.scss&#x27;]
})
export class AddPropsComponent implements OnInit {

  /**
   * Properties available to add
   */
  propOptions &#x3D; [&#x27;&#x27;, &#x27;category&#x27;, &#x27;attribute&#x27;, &#x27;tag&#x27;];
  
  /**
   * New category form
   */
  categoryForm: FormGroup;

  /**
   * New attribute form
   */
  attributeForm: FormGroup;

  /**
   * New tag form
   */
  tagForm: FormGroup;

  /**
   * Selected property to add
   */
  selectValue &#x3D; &quot;&quot;;

  /**
   * Product categories
   */
  categories &#x3D; [];

  /**
   * Added properties
   */
  addedChilds &#x3D; [];

  constructor(protected fb: FormBuilder, protected dal: DbAbstractionLayer, protected productService: ProductService) {
    this.categoryForm &#x3D; fb.group({
      name: &#x27;&#x27;,
      tags: [],
      attrs: []
    });
    this.attributeForm &#x3D; fb.group({
      name: &#x27;&#x27;,
      desc: &#x27;&#x27;,
      childs: []
    });
    this.tagForm &#x3D; fb.group({
      name: &#x27;&#x27;,
      desc: &#x27;&#x27;
    });
   }


  ngOnInit() {
    this.getCategories();
  }

  /**
   * Add new category
   */
  addCategory(){
    this.categoryForm.patchValue({
      tags: [&#x27;1234&#x27;, &#x27;1234&#x27;],
      attrs: [&#x27;1234&#x27;, &#x27;1234&#x27;]
    });
    this.dal.addCategory(this.categoryForm);
  }
  
  /**
   * On change selected category to add clean forms
   */
  change(){
    this.categoryForm.patchValue({
      name: &#x27;&#x27;,
      tags: [],
      attrs: []
    });
    this.attributeForm.patchValue({
      name: &#x27;&#x27;,
      desc: &#x27;&#x27;,
      childs: []
    });
  }

  /**
   * Add new attribute to category by categoryId
   * @param categoryId category id
   */
  addAttribute(categoryId){
    this.attributeForm.patchValue({
      childs: this.addedChilds
    });
    this.dal.addAttribute(this.attributeForm, categoryId);
  }

  /**
   * Add new tag to category by categoryId
   * @param categoryId category id
   */
  addTag(categoryId){
    this.dal.addTag(this.tagForm, categoryId);
  }

  /**
   * Get categories from db
   */
  getCategories(){
    this.productService.getCategories().subscribe( data &#x3D;&gt; {
      if(data.val()) {
        this.categories &#x3D; data.val().map(item &#x3D;&gt; {
              item[&#x27;_source&#x27;][&#x27;id&#x27;] &#x3D; item[&#x27;_id&#x27;];
              return item[&#x27;_source&#x27;];
        });
      }
    });
  }

  /**
   * Add new child to new properties
   */
  addChild(){
    this.addedChilds.push({
      key: &#x27;&#x27;,
      name: &#x27;&#x27;
    });
  }

  /**
   * Remove child form addedChilds array
   * @param index index in addedChilds array
   */
  removeChild(index){
    this.addedChilds.splice(index, 1);
  }
}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
