<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@nodeart/store-components documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@nodeart/store-components documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@nodeart/store-components documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketModule.html" >BasketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DalModule.html" >DalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BasketComponent.html" >BasketComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchBarComponent.html"  class="active" >SearchBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StripeComponent.html" >StripeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserClick.html" >UserClick</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BasketService.html" >BasketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VkAuth.html" >VkAuth</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@nodeart/store-components documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketModule.html" >BasketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DalModule.html" >DalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BasketComponent.html" >BasketComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchBarComponent.html"  class="active" >SearchBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StripeComponent.html" >StripeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserClick.html" >UserClick</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BasketService.html" >BasketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VkAuth.html" >VkAuth</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content component">
                   <div class="content-data">


<ol class="breadcrumb">
  <li>Components</li>
  <li>SearchBarComponent</li>
</ol>


    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
        </li>
        <li>
            <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
        </li>
    </ul>

    <div class="tab-content">
        <div class="tab-pane fade active in" id="infos"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>modules/search-bar-component/src/search-bar.component.ts</code>
</p>

    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Search bar component for searching products by name</p>

    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-search-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>search-bar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>search-bar.component.html</code></td>
            </tr>


        </tbody>
    </table>
</section>



    <section>
        <h3 id="constructor">Constructor</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <code>constructor(productService: any, router: any)</code>
                        </td>
                    </tr>
    
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="methods">Methods</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> change</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>change(query: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>On input name in text input</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>query</b>
                                                    </div>
                                                    <div>
                                                        <p>name query</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> onSelect</b>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
    <code>onSelect(productId: any)</code>
                        </td>
                    </tr>
    
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>On select product navigate to product page</p>
    </div>
                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <ul class="jsdoc-params">
                                                <li>
                                                    <div>
                                                        <b>productId</b>
                                                    </div>
                                                    <div>
                                                        <p>product id</p>
    
                                                    </div>
                                                </li>
                                        </ul>
                                </div>
                                <div class="io-description">
                                    <b>Returns: </b>    <code>void</code>
    
                                </div>
                                    <div class="io-description">
                                        
                                    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section>
        <h3 id="inputs">Properties</h3>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> inputSubject</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>inputSubject:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>RxJs Subject </p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> products</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>products:     <code>any[]</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Searched products</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table table-sm table-bordered">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <b> queryString</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <code>queryString:     <code>any</code>
    </bcode>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <div class="io-description"><p>Name query for searching</p>
    </div>
                        </td>
                    </tr>
                </tbody>
            </table>
    </section>
</div>
        <div class="tab-pane fade tab-source-code" id="source">
            <pre><code class="hljs javascript">import { Router } from &#x27;@angular/router&#x27;;
import { ProductService } from &#x27;@nodeart/productservice/index&#x27;;
import { Subject } from &#x27;rxjs&#x27;;
import { Component, OnInit, ViewChild } from &#x27;@angular/core&#x27;;

/**
 * Search bar component for searching products by name
 */
@Component({
  selector: &#x27;app-search-bar&#x27;,
  templateUrl: &#x27;./search-bar.component.html&#x27;,
  styleUrls: [&#x27;./search-bar.component.scss&#x27;]
})
export class SearchBarComponent implements OnInit {

  /**
   * RxJs Subject 
   */
  inputSubject &#x3D; new Subject&lt;string&gt;();

  /**
   * Searched products
   */
  products &#x3D; [];
  
  /**
   * Name query for searching
   */
  @ViewChild(&#x27;query&#x27;) queryString;
  constructor(protected productService: ProductService, protected router: Router) { }


  ngOnInit() {
    this.inputSubject.debounceTime(500).subscribe(query &#x3D;&gt; {
      this.productService.getProducts(query, 5).subscribe( data &#x3D;&gt; {
        console.log(data.val());
        console.log(this.queryString.nativeElement.value.length);
        if(data.val() &amp;&amp; data.val()[&#x27;total&#x27;] &gt; 0 &amp;&amp; this.queryString.nativeElement.value.length &gt; 0){
          console.log(data.val());
          this.products &#x3D; data.val()[&#x27;hits&#x27;].map(product &#x3D;&gt; {
            product[&#x27;_source&#x27;][&#x27;id&#x27;] &#x3D; product[&#x27;_id&#x27;];
            return product[&#x27;_source&#x27;];
          });    
          console.log(this.products);
        } else {
          this.products &#x3D; [];
        }
      });
    });
  }

  /**
   * On input name in text input
   * @param {string} query name query
   */
  change(query){
    if(query.length &gt; 0){
      this.inputSubject.next(query);
    }else{
      this.products &#x3D; [];
    }
  }

  /**
   * On select product navigate to product page
   * @param {string} productId product id
   */
  onSelect(productId){
    this.router.navigate([&#x27;product&#x27;, productId]);
    this.products &#x3D; [];
    this.queryString.nativeElement.value &#x3D; &quot;&quot;;
  }

}
</code></pre>
        </div>
    </div>










                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
