{
  "name": "@nodeart/products-list-component",
  "version": "2.1.56",
  "description": "Displays product from specific category",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.nodeart.io/a2c/productslistcmp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nodeart/productservice": "2.1.56",
    "@nodeart/attributes-search-component": "2.1.56",
    "@nodeart/tags-search-component": "2.1.56"
  }
}