<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@nodeart/store-components documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@nodeart/store-components documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@nodeart/store-components documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketModule.html" >BasketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DalModule.html" >DalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BasketComponent.html" >BasketComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StripeComponent.html" >StripeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserClick.html" >UserClick</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BasketService.html"  class="active" >BasketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VkAuth.html" >VkAuth</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@nodeart/store-components documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketModule.html" >BasketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DalModule.html" >DalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BasketComponent.html" >BasketComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StripeComponent.html" >StripeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserClick.html" >UserClick</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BasketService.html"  class="active" >BasketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VkAuth.html" >VkAuth</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>BasketService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>modules/basketservice/src/basket.service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Service that have logic to work with basket</p>

            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(sessionFlow: any, dal: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> updateProducts</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>updateProducts()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Calls {@link getProducts} with user id if exists, otherwise device id </p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getProducts</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getProducts(id: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get products from database and update on client</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>id</b>
                                                            </div>
                                                            <div>
                                                                <p>user id or device id</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> addProduct</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>addProduct(product: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Add product to database</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>product</b>
                                                                    :     <code>Object</code>
            
                                                            </div>
                                                            <div>
                                                                <p>object of product</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> removeProduct</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>removeProduct(product: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Remove product from basket</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>product</b>
                                                            </div>
                                                            <div>
                                                                <p>product to remove</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> removeAllProductItems</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>removeAllProductItems(product: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Remove all items of specific product in basket</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>product</b>
                                                            </div>
                                                            <div>
                                                                <p>specific product</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> basketHistory</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>basketHistory:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>User basket history Rx Subject</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> products</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>products:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Products subject</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> productsSnapshot</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>productsSnapshot:     <code>any[]</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Current products in basket</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> totalItems</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>totalItems:     <code>number</code>
            </bcode>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value: </i><code>0</code>
                                    </td>
                                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Total items in basket</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> totalPrice</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>totalPrice:     <code>number</code>
            </bcode>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value: </i><code>0</code>
                                    </td>
                                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Total price of products</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> userId</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>userId:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>User id</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import { DbAbstractionLayer } from &#x27;@nodeart/dal/index&#x27;;
import {Injectable} from &quot;@angular/core&quot;;
import {SessionFlow} from &quot;@nodeart/session-flow/index&quot;;
import { Subject } from &quot;rxjs/Subject&quot;;

/**
 * Service that have logic to work with basket
 */
@Injectable()
export class BasketService{

  /**
   * Products subject
   */
  products: Subject&lt;any[]&gt; &#x3D; new Subject&lt;any[]&gt;();
  
  /**
   * Current products in basket
   */
  productsSnapshot &#x3D; [];

  /**
   * Total price of products
   */
  totalPrice: number &#x3D; 0;

  /**
   * Total items in basket
   */
  totalItems: number &#x3D; 0;
  /**
   * User id
   */
  userId: string;

  /**
   * User basket history Rx Subject
   */
  basketHistory: Subject&lt;any&gt;;
  constructor(protected sessionFlow: SessionFlow, protected dal: DbAbstractionLayer){
    this.basketHistory &#x3D; this.dal.getBasketHistorySubject();
    this.products.subscribe(products &#x3D;&gt; {
      this.productsSnapshot &#x3D; products;
      this.totalPrice &#x3D; 0;
      this.totalPrice &#x3D; products.reduce((prevValue, currProduct) &#x3D;&gt;{
        return prevValue + currProduct.items * currProduct.product.price;
      }, 0);
      this.totalItems &#x3D; products.reduce((prevValue, currProduct) &#x3D;&gt; {
        return prevValue + currProduct.items;
      }, 0);
    });
    if(sessionFlow.userId &#x3D;&#x3D;&#x3D; &#x27;guest&#x27;){
      this.getProducts(sessionFlow.deviceId);
    }
    this.dal.getAuth().onAuthStateChanged((data) &#x3D;&gt; {
      if(data &#x3D;&#x3D; null){
        this.userId &#x3D; null;
      }
      if(data){
        this.userId &#x3D; data.uid;
        this.getProducts(this.userId);
      }
    });
  }

  /**
   * Calls {@link getProducts} with user id if exists, otherwise device id 
   */
  updateProducts(){
    if(this.userId){
      this.getProducts(this.userId);
    }else{
        this.getProducts(this.sessionFlow.deviceId);
    }
  }

  /**
   * Get products from database and update on client
   * @param id user id or device id
   */
  getProducts(id){
    this.dal.getBasketContent(id).subscribe( data &#x3D;&gt; {
      if(!data.exists()){
        this.products.next([]);
      }
      if(data.val()){
        let products &#x3D; Object.keys(data.val()).map((key) &#x3D;&gt; {
          let item &#x3D; data.val()[key];
          item[&#x27;idInBasket&#x27;] &#x3D; key;
          return item;
        });
        let ids &#x3D; products.map(item &#x3D;&gt; {
          return item[&#x27;id&#x27;];
        });
        let queryObj &#x3D; {
          query: {
            ids: {
              values: ids
            }
          }
        };
        this.dal.getProductsByIds(queryObj).subscribe( data &#x3D;&gt; {
          if(data.val()){
            let result &#x3D; [];
            for(let i &#x3D; 0; i &lt; products.length; i++) {
              for(let j &#x3D; 0; j &lt; data.val().length; j++){
                let product &#x3D; data.val()[j];
                if(products[i][&#x27;id&#x27;] &#x3D;&#x3D;&#x3D; product[&#x27;_id&#x27;]){
                  products[i][&#x27;product&#x27;] &#x3D; product[&#x27;_source&#x27;];
                  result.push(products[i]);
                }
              }
            }
            this.products.next(result);
          }
        });
      }
    });
  }

  /**
   * Add product to database
   * @param {Object} product object of product
   */
  addProduct(product){
    let productExistInBasket &#x3D; false;
    let newBasket &#x3D; this.productsSnapshot.map(basketProduct &#x3D;&gt; {
      if(basketProduct.fullId &#x3D;&#x3D;&#x3D; product.fullId) {
        basketProduct.items++;
        productExistInBasket &#x3D; true;
      }
      return basketProduct;
    });
    if(!productExistInBasket) {
      if(!product.items){
        product.items &#x3D; 1;
      }
      newBasket.push(product);
    }
    if(this.userId){
      this.dal.setNewBasket(this.userId, newBasket).subscribe(data &#x3D;&gt; {
        this.getProducts(this.userId);
      });
    }else{
      this.dal.setNewBasket(this.sessionFlow.deviceId, newBasket).subscribe(data &#x3D;&gt; {
        this.getProducts(this.sessionFlow.deviceId);
      });
    }
    this.basketHistory.next({
      action: &quot;added&quot;,
      product: product
    });
  }

  /**
   * Remove product from basket
   * @param product product to remove
   */
  removeProduct(product){
    let newBasket &#x3D; this.productsSnapshot.reduce((prevArray, basketProduct) &#x3D;&gt; {
      if(basketProduct.fullId &#x3D;&#x3D; product.fullId){
        if (basketProduct.items &gt; 1){
          basketProduct.items--;
          prevArray.push(basketProduct);
          return prevArray;
        } else {
          return prevArray;
        }
      } else {
        prevArray.push(basketProduct);
        return prevArray;
      }
    }, []);
    if(this.userId){
      this.dal.setNewBasket(this.userId, newBasket).subscribe(data &#x3D;&gt; {});
      this.getProducts(this.userId);
    }else{
      this.dal.setNewBasket(this.sessionFlow.deviceId, newBasket).subscribe(data &#x3D;&gt; {});
      this.getProducts(this.sessionFlow.deviceId);
    }
    this.basketHistory.next({
      action: &quot;deleted&quot;,
      product: product
    });
  };

  /**
   * Remove all items of specific product in basket
   * @param product specific product
   */
  removeAllProductItems(product){
    let newBasket &#x3D; this.productsSnapshot.reduce((prevArray, basketProduct) &#x3D;&gt; {
      if(basketProduct.fullId &#x3D;&#x3D; product.fullId){
          return prevArray;
      }
      prevArray.push(basketProduct);
      return prevArray;
    }, []);
    if(this.userId){
      this.dal.setNewBasket(this.userId, newBasket).subscribe(data &#x3D;&gt; {});
      this.getProducts(this.userId);
    }else{
      this.dal.setNewBasket(this.sessionFlow.deviceId, newBasket).subscribe(data &#x3D;&gt; {});
      this.getProducts(this.sessionFlow.deviceId);
    }
    this.basketHistory.next({
      action: &quot;deleted&quot;,
      product: product
    });
  }

}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
