<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@nodeart/store-components documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@nodeart/store-components documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@nodeart/store-components documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketModule.html" >BasketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DalModule.html" >DalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BasketComponent.html" >BasketComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StripeComponent.html" >StripeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserClick.html" >UserClick</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BasketService.html" >BasketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html"  class="active" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VkAuth.html" >VkAuth</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@nodeart/store-components documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketModule.html" >BasketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DalModule.html" >DalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BasketComponent.html" >BasketComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StripeComponent.html" >StripeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserClick.html" >UserClick</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BasketService.html" >BasketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html"  class="active" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionFlow.html" >SessionFlow</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VkAuth.html" >VkAuth</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ProductService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>modules/productservice/src/product-service.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Product service. Has different methods for manipulating with products and its properties. </p>

            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(dal: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getOneProduct</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getOneProduct(id: string)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get product by id</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>id</b>
                                                            </div>
                                                            <div>
                                                                <p>id of product</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> searchProducts</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>searchProducts(categoryId: string, currentPrice: any, attributes: any[], tags: any[], size: number, from: number)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return Observable array of products</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryId</b>
                                                            </div>
                                                            <div>
                                                                <p>products category id</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>currentPrice</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>ranges of price(minimum price, maximum price)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>attributes</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>attributes ids array</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>tags</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>tags ids array</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>size</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>number of returned products</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>offset of products</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable  of products</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getPriceRanges</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getPriceRanges(categoryId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return price ranges of products in specific category. Properties:</p>
            <pre><code class="hljs undefined">1. max_price<br>2. min_price</code></pre></div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryId</b>
                                                            </div>
                                                            <div>
                                                                <p>category id</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of object {max_price, min_price}</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> filterProducts</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>filterProducts(priceRange: number[], attributes: any[], tags: any[], size: any, offset: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return filtered products with price ranges</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>priceRange</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>first element - min price, second - max price </p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>attributes</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>tags</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>array of tags ids</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>size</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>number of returned products</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>offset of products</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of products</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getGeneralCategory</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getGeneralCategory(generalCategoryId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return general category data by id</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>generalCategoryId</b>
                                                            </div>
                                                            <div>
                                                                <p>general category id</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of general category data</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getCategory</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getCategory(categoryId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Retunr gategory data by id</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryId</b>
                                                            </div>
                                                            <div>
                                                                <p>category id</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of category data</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getGeneralCategories</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getGeneralCategories()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return all general categories</p>
            </div>
                                        <div class="io-description">
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable array of general categories</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getCategories</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getCategories(categoryId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return categories by general category id</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryId</b>
                                                            </div>
                                                            <div>
                                                                <p>category id </p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable array of categories</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getProductsByCategoryIds</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getProductsByCategoryIds(categoryIds: any, size: any, from: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get products from multiple categories</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryIds</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>array of category ids </p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>size</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>number of returned products</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>from</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>offset of products</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of array of products </p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getProducts</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getProducts(query: any, size: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return products by part of name. You pass part of name and method return Observable<br>of all product that match your query</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>query</b>
                                                            </div>
                                                            <div>
                                                                <p>part of product name</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>size</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>number of returned products</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of data</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getTotalPages</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getTotalPages(categoryId: any, currentPrice: any, attributes: any[], tags: any[])</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return number of total pages required to put all products from specific category</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryId</b>
                                                            </div>
                                                            <div>
                                                                <p>category id</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>currentPrice</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>ranges of price(minimum price, maximum price)</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>attributes</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>attributes ids array</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>tags</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>tags ids array</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of total items</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getTotalPagesByCategoryIds</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getTotalPagesByCategoryIds(categoryIds: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return number of total pages required to put all products from multiple categories</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>categoryIds</b>
                                                                    :     <code>Array</code>
            
                                                            </div>
                                                            <div>
                                                                <p>array of category ids</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of total items</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getOneAttribute</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getOneAttribute(attributeId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return one attribute by id</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>attributeId</b>
                                                            </div>
                                                            <div>
                                                                <p>attribute id</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of attribute data</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> getOneTag</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>getOneTag(tagId: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return one tag by id</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>tagId</b>
                                                            </div>
                                                            <div>
                                                                <p>tag id</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                <p>Observable of tag data</p>
            
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Public</span> esIndex</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-circle"></span><code>esIndex:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value: </i><code>firebase</code>
                                    </td>
                                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>ElasticSearch index name. For default &quot;firebase&quot;</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {Injectable} from &quot;@angular/core&quot;;
import {DbAbstractionLayer} from &quot;@nodeart/dal/index&quot;;

/**
 * Product service. Has different methods for manipulating with products and its properties. 
 */
@Injectable()
export class ProductService{
  
  /**
   * ElasticSearch index name. For default &quot;firebase&quot;
   */
  public esIndex &#x3D; &#x27;firebase&#x27;;

   constructor(protected dal: DbAbstractionLayer){
  }

  /**
   * Get product by id
   * @param {string} id id of product
   */
  getOneProduct(id: string){
    let queryObject &#x3D; {
      &quot;query&quot;: {
          &quot;term&quot;:{
              &quot;_id&quot;: id
          }
      }
    };
    return this.dal.requestData(this.esIndex, &#x27;product&#x27;, queryObject);
  }

  /**
   * Return Observable array of products
   * @param {string} categoryId products category id
   * @param {Array} currentPrice ranges of price(minimum price, maximum price)
   * @param {Array} attributes attributes ids array
   * @param {Array} tags tags ids array
   * @param {integer} size number of returned products
   * @param {integer} from offset of products
   * 
   * @returns {Observable} Observable  of products
   */
  searchProducts(categoryId: string, currentPrice, attributes: any[], tags: any[], size: number, from: number){
    let queryObject &#x3D; {
     size: size,
     from: from,
     query: {
        bool: {
          must: [
            {
              bool: {
                should: []
              }
            },
            {
              match: {
                &quot;category&quot; : categoryId
              }
            },
            {
              &quot;range&quot; : {
                &quot;price&quot; : {
                    &quot;gte&quot; : currentPrice[0],
                    &quot;lte&quot; : currentPrice[1]
                }
              }
            }
          ]
        }
      }
    };
    for(let i &#x3D; 0; i &lt; attributes.length; i++){
        let key &#x3D; &quot;attributes.&quot; + attributes[i][&#x27;attrId&#x27;];
        queryObject.query.bool.must[0][&#x27;bool&#x27;].should.push({
          multi_match: {
            query: attributes[i][&#x27;valueName&#x27;],
            fields: [key]
          }
        });
    }
    for(let i &#x3D; 0; i &lt; tags.length; i++){
        let key &#x3D; &quot;tags&quot;;
        queryObject.query.bool.must[0][&#x27;bool&#x27;].should.push({
          multi_match: {
            query: tags[i][&#x27;id&#x27;],
            fields: [key]
          }
        });
    }
    console.log(queryObject);
    return this.dal.requestFullData(this.esIndex, &#x27;product&#x27;, queryObject);
  }

  /**
   * Return price ranges of products in specific category. Properties:
   * &#x60;&#x60;&#x60;
   * 1. max_price
   * 2. min_price
   * &#x60;&#x60;&#x60;
   * @param {string} categoryId category id
   * @returns {Observable} Observable of object {max_price, min_price}
   */
  getPriceRanges(categoryId){
    let queryObject &#x3D; {
     aggs : {
        max_price : { max : { field : &quot;price&quot; } },
        min_price : { min : { field : &quot;price&quot; } }
      },
      query: {
        bool: {
          should: {
            match: {
              category: categoryId
                  }
              }
          }
      }
    };
    console.log(JSON.stringify(queryObject));
    return this.dal.requestFullData(this.esIndex, &#x27;product&#x27;, queryObject);
  }

  /**
   * Return filtered products with price ranges
   * @param {Array} priceRange first element - min price, second - max price 
   * @param {Array} attributes 
   * @param {Array} tags array of tags ids
   * @param {integer} size number of returned products
   * @param {integer} from offset of products
   * 
   * @returns {Observable} Observable of products
   */
  filterProducts(priceRange: number[], attributes : any[], tags: any[], size, offset){
    let queryObject &#x3D; {
     size: size,
     from: offset,
     query: {
        bool: {
          must: [
            {
              bool: {
                should: []
              }
            },
            {
              &quot;range&quot; : {
                &quot;price&quot; : {
                    &quot;gte&quot; : priceRange[0],
                    &quot;lte&quot; : priceRange[1]
                }
              }
            }
          ]
        }
      }
    };
    for(let i &#x3D; 0; i &lt; attributes.length; i++){
        let key &#x3D; &quot;attributes.&quot; + attributes[i][&#x27;attrId&#x27;];
        queryObject.query.bool.must[0][&#x27;bool&#x27;].should.push({
          multi_match: {
            query: attributes[i][&#x27;valueName&#x27;],
            fields: [key]
          }
        });
    }
    for(let i &#x3D; 0; i &lt; tags.length; i++){
        let key &#x3D; &quot;tags&quot;;
        queryObject.query.bool.must[0][&#x27;bool&#x27;].should.push({
          multi_match: {
            query: tags[i][&#x27;id&#x27;],
            fields: [key]
          }
        });
    }
    return this.dal.requestFullData(this.esIndex, &#x27;product&#x27;, queryObject);
  }

  /**
   * Return general category data by id
   * @param {string} generalCategoryId  general category id
   * 
   * @returns {Observable} Observable of general category data
   */
  getGeneralCategory(generalCategoryId){
    let queryObj &#x3D; {
        &quot;query&quot;: {
            &quot;term&quot;:{
                &quot;_id&quot;: generalCategoryId.toString()
            }
        }
    };
    return this.dal.requestData(this.esIndex, &#x27;general-category&#x27;, queryObj);
  }

  /**
   * Retunr gategory data by id
   * @param categoryId category id
   * 
   * @returns {Observable} Observable of category data
   */
  getCategory(categoryId){
    let queryObj &#x3D; {
        &quot;query&quot;: {
            &quot;term&quot;:{
                &quot;_id&quot;: categoryId.toString()
            }
        }
    };
   return this.dal.requestData(this.esIndex, &#x27;category&#x27;, queryObj);
  }

  /**
   * Return all general categories
   * 
   * @returns {Observable} Observable array of general categories
   */
  getGeneralCategories(){
    let queryObj &#x3D; {
        &quot;query&quot;: {
            &quot;match_all&quot;: {}
        }
    };
    return this.dal.requestData(this.esIndex, &#x27;general-category&#x27;, queryObj);
  }

  /**
   * Return categories by general category id
   * @param {string} categoryId category id 
   * 
   * @returns {Observable} Observable array of categories
   */
  getCategories(categoryId){
    let queryObj;
    if(categoryId &#x3D;&#x3D; &#x27;&#x27;){
      queryObj &#x3D; {
        query: {
          filtered: {
            filter: {
              bool: {
                must_not: [
                  {
                    exists: {
                      field: &quot;parentId&quot;
                    }
                  }
                ]
              }
            }
          }
        }
      }
    } else {
      queryObj &#x3D; {
        query: {
          term: {
            parentId: categoryId
          }
        }
      };
    }
    console.log(JSON.stringify(queryObj));
    return this.dal.requestData(this.esIndex, &#x27;category&#x27;, queryObj);
  }

  /**
   * Get products from multiple categories
   * @param {Array} categoryIds array of category ids 
   * @param {integer} size number of returned products
   * @param {integer} from offset of products
   * 
   * @returns {Observable} Observable of array of products 
   */
  getProductsByCategoryIds(categoryIds, size, from){
    let queryObj &#x3D; {
      size: size,
      from: from,
      query: {
        constant_score: {
          filter: {
            terms: {
              category: categoryIds
            }
          }
        }
      }
    }
    return this.dal.requestData(this.esIndex, &#x27;product&#x27;, queryObj);
  }

  /**
   * Return products by part of name. You pass part of name and method return Observable 
   * of all product that match your query
   * @param {string} query part of product name
   * @param {integer} size number of returned products
   * 
   * @returns {Observable} Observable of data
   */
  getProducts(query, size?){
    query &#x3D; query.split(&#x27; &#x27;);
    let queryObj &#x3D; {
      &quot;query&quot;: {
          &quot;bool&quot;: {
            &quot;must&quot;: [
            ]
          }
        }
    };
    if(size) {
      queryObj[&#x27;size&#x27;] &#x3D; size;
    }
    query.map(term &#x3D;&gt; {
      term &#x3D; term.replace(/\(|\)/g, &#x27;&#x27;);
      queryObj.query.bool.must.push({
        &quot;wildcard&quot;: {
          &quot;name&quot;: term.toLowerCase() + &quot;*&quot;
        }
      });
    });
    return this.dal.requestFullData(this.esIndex, &#x27;product&#x27;, queryObj);
  }

  /**
   * Return number of total pages required to put all products from specific category
   * @param {string} categoryId  category id
   * @param {Array} currentPrice ranges of price(minimum price, maximum price)
   * @param {Array} attributes attributes ids array
   * @param {Array} tags tags ids array
   * 
   * @returns {Observable} Observable of total items
   */
  getTotalPages(categoryId, currentPrice, attributes: any[], tags: any[]){
    let queryObject &#x3D; {
     size: 0,
     query: {
        bool: {
          must: [
            {
              bool: {
                should: []
              }
            },
            {
              match: {
                &quot;category&quot; : categoryId
              }
            },
            {
              &quot;range&quot; : {
                &quot;price&quot; : {
                    &quot;gte&quot; : currentPrice[0],
                    &quot;lte&quot; : currentPrice[1]
                }
              }
            }
          ]
        }
      }
    };
    for(let i &#x3D; 0; i &lt; attributes.length; i++){
        let key &#x3D; &quot;attributes.&quot; + attributes[i][&#x27;attrId&#x27;];
        queryObject.query.bool.must[0][&#x27;bool&#x27;].should.push({
          multi_match: {
            query: attributes[i][&#x27;valueName&#x27;],
            fields: [key]
          }
        });
    }
    for(let i &#x3D; 0; i &lt; tags.length; i++){
        let key &#x3D; &quot;tags&quot;;
        queryObject.query.bool.must[0][&#x27;bool&#x27;].should.push({
          multi_match: {
            query: tags[i][&#x27;id&#x27;],
            fields: [key]
          }
        });
    }
    console.log(JSON.stringify(queryObject));
    return this.dal.requestItemsTotal(this.esIndex, &#x27;product&#x27;, queryObject);
  }

  /**
   * Return number of total pages required to put all products from multiple categories
   * @param {Array} categoryIds  array of category ids
   * 
   * @returns {Observable} Observable of total items
   */
  getTotalPagesByCategoryIds(categoryIds){
    let queryObj &#x3D; {
      size: 0,
      query: {
        constant_score: {
          filter: {
            terms: {
              category: categoryIds
            }
          }
        }
      }
    };
    return this.dal.requestItemsTotal(this.esIndex, &#x27;product&#x27;, queryObj);
  }

  /**
   * Return one attribute by id
   * @param {string} attributeId  attribute id
   * 
   * @returns {Observable} Observable of attribute data
   */
  getOneAttribute(attributeId){
    let queryObj &#x3D; {
        &quot;query&quot;: {
            &quot;term&quot;: {
                &quot;_id&quot;: attributeId
            }
        }
    }
    return this.dal.requestData(this.esIndex, &#x27;attributes&#x27;, queryObj);
  }

  /**
   * Return one tag by id
   * @param {string} tagId  tag id
   * 
   * @returns {Observable} Observable of tag data
   */
  getOneTag(tagId){
    let queryObj &#x3D; {
      &quot;query&quot;: {
        &quot;term&quot;: {
            &quot;_id&quot;: tagId
        }
      }
    };
    return this.dal.requestData(this.esIndex, &#x27;tags&#x27;, queryObj);
  }
}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
