<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>@nodeart/store-components documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	    <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">@nodeart/store-components documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
                <input type="text" placeholder="Type to search">
            </div>
            <nav>
            
                <ul class="list">
            
                    <li class="title">
                        <a href="../">@nodeart/store-components documentation</a>
                    </li>
            
                    <li class="divider"></li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                        <ul class="links">
                                <li class="link">
                                    <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                </li>
                                <li class="link">
                                    <a 
                                        
                                         href="../overview.html" 
                                         href="../overview.html" 
                                        >
                                        <span class="fa fa-th"></span>Overview
                                    </a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="./modules.html" >
                            <span class="fa fa-archive"></span>
                            <span>Modules</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-modules-links"
                            ></span>
                        </a>
                        <ul class="links collapse in"
                                id="xs-modules-links"
                            >
                                <li class="link">
                                    <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketModule.html" >BasketModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/DalModule.html" >DalModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductModule.html" >ProductModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                </li>
                                <li class="link">
                                    <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-cogs"></span>
                            <span>Components</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-components-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-components-links"
                            >
                                <li class="link">
                                    <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/BasketComponent.html" >BasketComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductComponent.html" >ProductComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/StripeComponent.html" >StripeComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                </li>
                                <li class="link">
                                    <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-file-code-o"></span>
                            <span>Classes</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-classes-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-classes-links"
                            >
                                <li class="link">
                                    <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/UserClick.html" >UserClick</a>
                                </li>
                                <li class="link">
                                    <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-long-arrow-down"></span>
                            <span>Injectables</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-injectables-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-injectables-links"
                            >
                                <li class="link">
                                    <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/AuthService.html" >AuthService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/BasketService.html" >BasketService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/ProductService.html" >ProductService</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/SessionFlow.html"  class="active" >SessionFlow</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                </li>
                                <li class="link">
                                    <a href="../injectables/VkAuth.html" >VkAuth</a>
                                </li>
                        </ul>
                    </li>
            
                    <li class="chapter">
                        <div class="simple">
                            <span class="fa fa-info"></span>
                            <span>Interfaces</span>
                            <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                    data-target="#xs-interfaces-links"
                                ></span>
                        </div>
                        <ul class="links collapse in"
                                id="xs-interfaces-links"
                            >
                                <li class="link">
                                    <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                </li>
                                <li class="link">
                                    <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                </li>
                        </ul>
                    </li>
            
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                    </li>
            
                    <li class="chapter">
                        <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                    </li>
            
                    <li class="divider"></li>
                    <li class="copyright">
                            Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                        <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                            </a>
                    </li>
            
                </ul>
            
            </nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>
                   
                       <ul class="list">
                   
                           <li class="title">
                               <a href="../">@nodeart/store-components documentation</a>
                           </li>
                   
                           <li class="divider"></li>
                   
                               <div id="book-search-input" role="search">
                                   <input type="text" placeholder="Type to search">
                               </div>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../"><span class="fa fa-home"></span>Getting started</a>
                               <ul class="links">
                                       <li class="link">
                                           <a href="../" ><span class="fa fa-file-text-o"></span>README</a>
                                       </li>
                                       <li class="link">
                                           <a 
                                               
                                                href="../overview.html" 
                                                href="../overview.html" 
                                               >
                                               <span class="fa fa-th"></span>Overview
                                           </a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="./modules.html" >
                                   <span class="fa fa-archive"></span>
                                   <span>Modules</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#modules-links"
                                   ></span>
                               </a>
                               <ul class="links collapse in"
                                       id="modules-links"
                   >
                                       <li class="link">
                                           <a href="../modules/AddProductModule.html" >AddProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AddPropsModule.html" >AddPropsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AttributesSearchModule.html" >AttributesSearchModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/AuthServiceModule.html" >AuthServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketModule.html" >BasketModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/BasketServiceModule.html" >BasketServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoriesModule.html" >CategoriesModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/CategoryFilterModule.html" >CategoryFilterModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/DalModule.html" >DalModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/FirebaseConnectorModule.html" >FirebaseConnectorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/GeneralCategoryAllModule.html" >GeneralCategoryAllModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/LoadingIndicatorModule.html" >LoadingIndicatorModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/PaymentsModule.html" >PaymentsModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductModule.html" >ProductModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductServiceModule.html" >ProductServiceModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsGeneralModule.html" >ProductsGeneralModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/ProductsListModule.html" >ProductsListModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SearchBarModule.html" >SearchBarModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/SeoTextModule.html" >SeoTextModule</a>
                                       </li>
                                       <li class="link">
                                           <a href="../modules/TagsSearchModule.html" >TagsSearchModule</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-cogs"></span>
                                   <span>Components</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#components-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="components-links"
                   >
                                       <li class="link">
                                           <a href="../components/AddProductComponent.html" >AddProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddPropsComponent.html" >AddPropsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AddressDeliveryComponent.html" >AddressDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/AttributesSearchComponent.html" >AttributesSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/BasketComponent.html" >BasketComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoriesComponent.html" >CategoriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/CategoryFilterComponent.html" >CategoryFilterComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/DeliveriesComponent.html" >DeliveriesComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/GeneralCategoryAllComponent.html" >GeneralCategoryAllComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/LoadingIndicator.html" >LoadingIndicator</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsComponent.html" >PaymentsComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsContainerComponent.html" >PaymentsContainerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PaymentsSpinnerComponent.html" >PaymentsSpinnerComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/PickupDeliveryComponent.html" >PickupDeliveryComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductComponent.html" >ProductComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsGeneralComponent.html" >ProductsGeneralComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/ProductsListComponent.html" >ProductsListComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SearchBarComponent.html" >SearchBarComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/SeoTextComponent.html" >SeoTextComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/StripeComponent.html" >StripeComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TagsSearchComponent.html" >TagsSearchComponent</a>
                                       </li>
                                       <li class="link">
                                           <a href="../components/TwoCheckoutComponent.html" >TwoCheckoutComponent</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-file-code-o"></span>
                                   <span>Classes</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#classes-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="classes-links"
                   >
                                       <li class="link">
                                           <a href="../classes/LoadingPage.html" >LoadingPage</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/UserClick.html" >UserClick</a>
                                       </li>
                                       <li class="link">
                                           <a href="../classes/VisitedRoute.html" >VisitedRoute</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-long-arrow-down"></span>
                                   <span>Injectables</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#injectables-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="injectables-links"
                   >
                                       <li class="link">
                                           <a href="../injectables/AnonymouslyAuth.html" >AnonymouslyAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/AuthService.html" >AuthService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/BasketService.html" >BasketService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/DbAbstractionLayer.html" >DbAbstractionLayer</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FacebookAuth.html" >FacebookAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/FirebaseConnector.html" >FirebaseConnector</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GithubAuth.html" >GithubAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/GoogleAuth.html" >GoogleAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PasswordAuth.html" >PasswordAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/PaymentsService.html" >PaymentsService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/ProductService.html" >ProductService</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/SessionFlow.html"  class="active" >SessionFlow</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/TwitterAuth.html" >TwitterAuth</a>
                                       </li>
                                       <li class="link">
                                           <a href="../injectables/VkAuth.html" >VkAuth</a>
                                       </li>
                               </ul>
                           </li>
                   
                           <li class="chapter">
                               <div class="simple">
                                   <span class="fa fa-info"></span>
                                   <span>Interfaces</span>
                                   <span class="menu-toggler fa fa-angle-up" data-toggle="collapse"
                                           data-target="#interfaces-links"
                   ></span>
                               </div>
                               <ul class="links collapse in"
                                       id="interfaces-links"
                   >
                                       <li class="link">
                                           <a href="../interfaces/AuthMethod.html" >AuthMethod</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/PopupConfig.html" >PopupConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkAuthConfig.html" >VkAuthConfig</a>
                                       </li>
                                       <li class="link">
                                           <a href="../interfaces/VkConfig.html" >VkConfig</a>
                                       </li>
                               </ul>
                           </li>
                   
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../miscellaneous.html" ><span class="fa fa-cubes"></span>Miscellaneous</a>
                           </li>
                   
                           <li class="chapter">
                               <a data-type="chapter-link" href="../coverage.html" ><span class="fa fa-tasks"></span>Documentation coverage</a>
                           </li>
                   
                           <li class="divider"></li>
                           <li class="copyright">
                                   Documentation generated using <a href="https://compodoc.github.io/compodoc/" target="_blank">
                                               <img src="..//images/compodoc-vectorise.svg" class="img-responsive">
                                   </a>
                           </li>
                   
                       </ul>
                   
                   </nav>
               </div>
               <div class="content injectable">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SessionFlow</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#infos" id="infos-tab" role="tab" data-toggle="tab">Infos</a>
    </li>
    <li>
        <a href="#source" role="tab" id="source-tab" data-toggle="tab">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="infos">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>modules/session-flow/src/session-flow.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Session flow service. Track information about user activity, such as:</p>
<ol>
<li>Session id</li>
<li>Device id</li>
<li>User id</li>
<li>Is mobile user</li>
<li>Refferer url</li>
<li>Saves visited routes</li>
<li>Saves user clicks</li>
</ol>
<p>To enable <code>Session Flow</code> for tracking inject <code>DAL</code> and <code>Session Flow</code> into root <code>AppComponent</code>. If you want to track user click also add HostListener on click:</p>
<pre><code class="hljs undefined">export class AppComponent {<br><br>\@HostListener('click', ['$event']) onClick(e){<br>    this.sessionFlow.addUserClick(e);<br>}<br><br><br>constructor(<br>            private dal: DbAbstractionLayer,<br>            private sessionFlow: SessionFlow<br>            ) {<br>}<br><br>ngOnInit() {<br>    this.dal.checkOldSessionFlow(this.sessionFlow.deviceId);<br>    this.dal.connectSessionFlowToDB(this.sessionFlow, this.sessionFlow.deviceId, this.sessionFlow.sessionId);<br>}</code></pre>
            </p>

            <section>
                <h3 id="constructor">Constructor</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <code>constructor(router: any, isBrowser: any)</code>
                                </td>
                            </tr>
            
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="methods">Methods</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> createVisitedRoute</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>createVisitedRoute()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Create new visited route</p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> trackRouteChange</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>trackRouteChange()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Tracks router changes </p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> createSessionId</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>createSessionId()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Create session id </p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> guid</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>guid()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Create guid for session id and device id</p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> detectMobileDevice</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>detectMobileDevice()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Return true if user use mobile device</p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> setCookie</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>setCookie(cname: any, cvalue: any, exdays: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Set cookie</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>cname</b>
                                                            </div>
                                                            <div>
                                                                <p>cookie name</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>cvalue</b>
                                                            </div>
                                                            <div>
                                                                <p>cookie value</p>
            
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div>
                                                                <b>exdays</b>
                                                                    :     <code>integer</code>
            
                                                            </div>
                                                            <div>
                                                                <p>expires days </p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> getCookie</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>getCookie(cname: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Get cookie</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>cname</b>
                                                            </div>
                                                            <div>
                                                                <p>cookie name</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> createDeviceId</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <span class="modifier-icon method fa fa-play lock">
                                            <span class="fa fa-lock"></span>
                                        </span>
                                    <code>createDeviceId()</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Create device id</p>
            </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> addUserClick</b>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
            <code>addUserClick(e: any)</code>
                                </td>
                            </tr>
            
                            <tr>
                                <td class="col-md-4">
                                        <div class="io-description"><p>Add new user click</p>
            </div>
                                        <div class="io-description">
                                                <b>Parameters :</b>
                                                <ul class="jsdoc-params">
                                                        <li>
                                                            <div>
                                                                <b>e</b>
                                                            </div>
                                                            <div>
                                                                <p>browser click event</p>
            
                                                            </div>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="io-description">
                                            <b>Returns: </b>    <code>void</code>
            
                                        </div>
                                            <div class="io-description">
                                                
                                            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>

            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> click</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>click:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>RxJs subject for user clicks</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> deviceId</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>deviceId:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Current device id</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> isMobile</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>isMobile:     <code>boolean</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Is mobile user</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> lastRoute</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>lastRoute:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <i>Default value: </i><code>/</code>
                                    </td>
                                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Last route. For default &quot;/&quot;</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b><span class="modifier">Private</span> lastRouteTimeStart</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <span class="modifier-icon fa fa-lock"></span><code>lastRouteTimeStart:     <code>Date</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Start time of enter for last route</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> reffererUrl</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>reffererUrl:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Refferer url</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> sessionId</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>sessionId:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Current session id</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> userId</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>userId:     <code>string</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>Current user id</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                            <tr>
                                <td class="col-md-4">
                                    <b> visitedRoute</b>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <code>visitedRoute:     <code>any</code>
            </bcode>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-description"><p>RxJs subject for visited routes</p>
            </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </section>
    </div>
    <div class="tab-pane fade tab-source-code" id="source">
        <pre><code class="hljs javascript">import {Injectable, Inject} from &quot;@angular/core&quot;;
import {VisitedRoute} from &quot;./structures/visited-route&quot;;
import {Subject} from &quot;rxjs&quot;;
import {Router, NavigationStart, NavigationEnd} from &quot;@angular/router&quot;;
import {UserClick} from &quot;./structures/click&quot;;

/**
 * Session flow service. Track information about user activity, such as:
 * 1. Session id
 * 2. Device id
 * 3. User id
 * 3. Is mobile user
 * 4. Refferer url
 * 5. Saves visited routes
 * 6. Saves user clicks
 * 
 * To enable &#x60;Session Flow&#x60; for tracking inject &#x60;DAL&#x60; and &#x60;Session Flow&#x60; into root &#x60;AppComponent&#x60;. If you want to track user click also add HostListener on click:
 * &#x60;&#x60;&#x60;
 * export class AppComponent {
 *
 * \@HostListener(&#x27;click&#x27;, [&#x27;$event&#x27;]) onClick(e){
 *    this.sessionFlow.addUserClick(e);
 * }
 *
 * 
 * constructor(
 *            private dal: DbAbstractionLayer,
 *            private sessionFlow: SessionFlow
 *            ) {
 * }
 *
 * ngOnInit() {
 *    this.dal.checkOldSessionFlow(this.sessionFlow.deviceId);
 *    this.dal.connectSessionFlowToDB(this.sessionFlow, this.sessionFlow.deviceId, this.sessionFlow.sessionId);
 * }
 * &#x60;&#x60;&#x60;
 * 
 */
@Injectable()
export class SessionFlow{

  /**
   * Current session id
   */
  sessionId: string;

  /**
   * Current device id
   */
  deviceId: string;

  /**
   * Is mobile user
   */
  isMobile: boolean;
  
  /**
   * Refferer url
   */
  reffererUrl: string &#x3D; &#x27;&#x27;;

  /**
   * RxJs subject for visited routes
   */
  visitedRoute: Subject&lt;VisitedRoute&gt; &#x3D; new Subject&lt;VisitedRoute&gt;();

  /**
   * RxJs subject for user clicks
   */
  click: Subject&lt;UserClick&gt; &#x3D; new Subject&lt;UserClick&gt;();

  /**
   * Current user id
   */
  userId: string;

  /**
   * Last route. For default &quot;/&quot;
   */
  private lastRoute: string &#x3D; &#x27;/&#x27;;

  /**
   * Start time of enter for last route
   */
  private lastRouteTimeStart: Date &#x3D; new Date();

  constructor(protected router: Router, @Inject(&#x27;isBrowser&#x27;) protected isBrowser){
    this.userId &#x3D; &#x27;guest&#x27;;
    if(isBrowser){
      this.reffererUrl &#x3D; document.referrer;
    }
    this.createDeviceId();
    this.createSessionId();
    this.trackRouteChange();
  }

  /**
   * Create new visited route
   */
  createVisitedRoute(){
    let visitedRoute: VisitedRoute &#x3D; new VisitedRoute();
    visitedRoute.route &#x3D; this.lastRoute;
    visitedRoute.timeStart &#x3D; this.lastRouteTimeStart;
    visitedRoute.timeEnd &#x3D; new Date();
    visitedRoute.calcDuration();
    this.visitedRoute.next(visitedRoute);
  }

  /**
   * Tracks router changes 
   */
  private trackRouteChange(){
    this.router.events
      .subscribe((event) &#x3D;&gt; {

        //User started to load the page
        if (event instanceof NavigationStart) {
          event &#x3D; event as NavigationStart;
          this.createVisitedRoute();
        }
        //User ended to load the page
        if (event instanceof NavigationEnd){
          event &#x3D; event as NavigationEnd;
          this.lastRoute &#x3D; event.url;
          this.lastRouteTimeStart &#x3D; new Date();
        }
      });
  }

  /**
   * Create session id 
   */
  private createSessionId() {
    this.sessionId &#x3D; this.guid();
    this.isMobile &#x3D; this.detectMobileDevice();
    this.setCookie(&#x27;mobile&#x27;, this.detectMobileDevice() + &quot;&quot;, 0);
    this.setCookie(&#x27;session_id&#x27;, this.sessionId, 0);
  }

  /**
   * Create guid for session id and device id
   */
  private guid() {
    function s4() {
      return Math.floor((1 + Math.random()) * 0x10000)
        .toString(16)
        .substring(1);
    }
    return s4() + s4() + &#x27;-&#x27; + s4() + &#x27;-&#x27; + s4() + &#x27;-&#x27; +
      s4() + &#x27;-&#x27; + s4() + s4() + s4();
  }

  /**
   * Return true if user use mobile device
   */
  private detectMobileDevice(){
    var check &#x3D; false;
    if(this.isBrowser){
      ((a) &#x3D;&gt; {if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check &#x3D; true;})(navigator.userAgent||navigator.vendor);
    }
    return check;
  }

  /**
   * Set cookie
   * @param {string} cname cookie name
   * @param {string} cvalue cookie value
   * @param {integer} exdays expires days 
   */
  private setCookie(cname, cvalue, exdays) {
    if(this.isBrowser){
      let d &#x3D; new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      let expires &#x3D; &quot;expires&#x3D;&quot;+ d.toUTCString();
      document.cookie &#x3D; cname + &quot;&#x3D;&quot; + cvalue + &quot;; &quot;;
    }
  }

  /**
   * Get cookie
   * @param {string} cname  cookie name
   */
  private getCookie(cname) {
    if(this.isBrowser){
      var name &#x3D; cname + &quot;&#x3D;&quot;;
      var ca &#x3D; document.cookie.split(&#x27;;&#x27;);
      for(var i &#x3D; 0; i &lt;ca.length; i++) {
        var c &#x3D; ca[i];
        while (c.charAt(0)&#x3D;&#x3D;&#x27; &#x27;) {
          c &#x3D; c.substring(1);
        }
        if (c.indexOf(name) &#x3D;&#x3D; 0) {
          return c.substring(name.length,c.length);
        }
      }
    }
    return &quot;&quot;;
  }

  /**
   * Create device id
   */
  private createDeviceId() {
    if(this.getCookie(&quot;device_id&quot;) &#x3D;&#x3D;&#x3D; &quot;&quot;){
      this.deviceId &#x3D; this.guid();
      this.setCookie(&quot;device_id&quot;, this.deviceId, 100);
    }
    else{
      this.deviceId &#x3D; this.getCookie(&quot;device_id&quot;);
    }
  }

  /**
   * Add new user click
   * @param e browser click event
   */
  addUserClick(e) {
    let userClick &#x3D; new UserClick();
    let targetValues &#x3D; [&#x27;id&#x27;, &#x27;name&#x27;, &#x27;className&#x27;, &#x27;innerText&#x27;];
    userClick.selectorName &#x3D; &quot;undefined&quot;;
    for(let i &#x3D; 0; i &lt; targetValues.length; i++){
      let targetVal &#x3D; targetValues[i];
      if(e.target[targetVal]){
        if(typeof e.target[targetVal] &#x3D;&#x3D;&#x3D; &#x27;object&#x27;){
          userClick.selectorName &#x3D; e.target[targetVal].name;
        }else{
          userClick.selectorName &#x3D; e.target[targetVal];
        }
        break;
      }
    }
    userClick.time &#x3D; new Date();
    userClick.route &#x3D; this.router.url;
    this.click.next(userClick);
  }



}
</code></pre>
    </div>
</div>







                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
           </div>
       </div>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/search/search.js"></script>
       <script src="../js/search/lunr.min.js"></script>
       <script src="../js/search/search-lunr.js"></script>

       <script src="../js/menu.js"></script>
       <script src="../js/libs/highlight.pack.js"></script>
       <script src="../js/libs/highlightjs-line-numbers.min.js"></script>
       <script src="../js/search/search_index.js"></script>
       <script>
            document.addEventListener('DOMContentLoaded', function() {
                hljs.initHighlightingOnLoad();
                hljs.initLineNumbersOnLoad();
            });
       </script>

    </body>
</html>
